name: oggm_up_env
channels:
  - anaconda
  - oggm
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _ipython_minor_entry_point=8.7.0=hb6b4a82_0
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - affine=2.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - anyio=3.5.0=py310h06a4308_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h7f8727e_0
  - astropy=5.1=py310ha9d4c09_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=22.1.0=py310h06a4308_0
  - babel=2.11.0=py310h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py310h06a4308_0
  - black=23.3.0=py310h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blosc=1.21.1=h83bc5f7_3
  - bokeh=3.0.3=py310h06a4308_0
  - boost-cpp=1.74.0=h6cacc03_7
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - brunsli=0.1=h2531618_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f8727e_0
  - c-blosc2=2.1.1=h7a311fb_2
  - ca-certificates=2023.05.30=h06a4308_0
  - cairo=1.16.0=ha12eb4b_1010
  - cartopy=0.20.2=py310he9c7799_3
  - certifi=2023.7.22=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - cfitsio=4.0.0=h9a35b8e_0
  - cftime=1.5.1.1=py310h9102076_0
  - charls=2.2.0=h2531618_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cleo=0.8.1=pyhd3eb1b0_1
  - click=8.0.4=py310h06a4308_0
  - click-plugins=1.1.1=py_0
  - cligj=0.7.2=pyhd8ed1ab_1
  - clikit=0.6.2=pyh9f0ad1d_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - configobj=5.0.6=py310h06a4308_1
  - contourpy=1.0.5=py310hdb19cb5_0
  - coverage=7.2.2=py310h5eee18b_0
  - cpuonly=2.0=0
  - crashtest=0.3.1=pyhd8ed1ab_0
  - cryptography=38.0.1=py310h9ce1e76_0
  - curl=7.81.0=h2574ce0_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cython=0.29.30=py310hd8f1fbe_0
  - cytoolz=0.12.0=py310h5eee18b_0
  - dask=2022.2.1=pyhd3eb1b0_0
  - dask-core=2022.2.1=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - descartes=1.1.0=py_4
  - distributed=2022.2.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - exceptiongroup=1.1.0=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - filelock=3.8.2=pyhd8ed1ab_0
  - fiona=1.8.21=py310hfb73927_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - freexl=1.0.6=h7f98852_0
  - fsspec=2022.11.0=py310h06a4308_0
  - gdal=3.4.1=py310hce6f0df_5
  - geopandas=0.9.0=pyhd8ed1ab_0
  - geos=3.10.2=h9c3ff4c_0
  - geotiff=1.7.0=h6593c0a_6
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h7b6447c_0
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstreamer=1.20.2=hd4edc92_1
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - heapdict=1.0.1=pyhd3eb1b0_0
  - hypothesis=6.29.3=pyhd3eb1b0_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.4=py310h06a4308_0
  - imagecodecs=2021.11.20=py310ha26f956_1
  - imageio=2.19.3=py310h06a4308_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py310h06a4308_0
  - ipython=8.7.0=pyh41d4057_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jbig=2.1=h7f98852_2003
  - jedi=0.18.1=py310h06a4308_1
  - jinja2=3.1.2=py310h06a4308_0
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h7f8727e_0
  - json-c=0.15=h98cffda_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.16.0=py310h06a4308_0
  - jupyter=1.0.0=py310hff52083_8
  - jupyter_client=7.4.8=py310h06a4308_0
  - jupyter_console=6.4.4=py310h06a4308_0
  - jupyter_core=4.11.2=py310h06a4308_0
  - jupyter_server=1.23.4=py310h06a4308_0
  - jupyterlab=3.5.2=py310h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.16.5=py310h06a4308_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=h7b6447c_2
  - kealib=1.4.14=h87e4c3c_3
  - kiwisolver=1.4.2=py310h295c915_0
  - krb5=1.19.2=hac12032_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libaec=1.0.6=h9c3ff4c_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libclang=13.0.1=default_hc23dcda_0
  - libcurl=7.81.0=h2574ce0_0
  - libdap4=3.20.6=hd7c4107_2
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.4.1=haddd6ec_5
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libglib=2.70.2=h174f98d_4
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.2=h7f8727e_0
  - libkml=1.3.0=h238a007_1014
  - libllvm10=10.0.1=hbcb73fb_5
  - libllvm13=13.0.1=hf817b99_2
  - libnetcdf=4.8.1=nompi_hb3fd0d9_101
  - libnghttp2=1.46.0=hce63b2e_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libpq=14.2=hd57d9b9_0
  - librttopo=1.1.0=hf69c175_9
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libspatialite=5.0.1=h0e567f8_14
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.3.0=h6f004c6_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzip=1.8.0=h4de3113_1
  - libzlib=1.2.11=h166bdaf_1014
  - libzopfli=1.0.3=he6710b0_0
  - lightning-utilities=0.7.0=pyhd8ed1ab_1
  - locket=1.0.0=py310h06a4308_0
  - lxml=4.8.0=py310h5764c6d_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h7b6447c_2
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib=3.5.2=py310h06a4308_0
  - matplotlib-base=3.5.2=py310hf590b9c_0
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - mistune=0.8.4=py310h7f8727e_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - mock=4.0.3=pyhd3eb1b0_0
  - motionless=1.3.3=pyhd8ed1ab_0
  - msgpack-python=1.0.3=py310hd09550d_0
  - munch=2.5.0=py_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py310h06a4308_0
  - mysql-common=8.0.29=haf5c9bc_1
  - mysql-libs=8.0.29=h28c427c_1
  - nbclassic=0.4.8=py310h06a4308_0
  - nbclient=0.5.13=py310h06a4308_0
  - nbconvert=6.5.4=py310h06a4308_0
  - nbformat=5.7.0=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py310h06a4308_0
  - netcdf4=1.5.8=nompi_py310hd7ca5b8_101
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.8.4=py310h06a4308_0
  - notebook=6.5.2=py310h06a4308_0
  - notebook-shim=0.2.2=py310h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.4=py310hd5efca6_0
  - numpy-base=1.23.4=py310h8e6c178_0
  - oggm-deps=100=22
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1u=h7f8727e_0
  - packaging=22.0=py310h06a4308_0
  - pandas=1.5.2=py310h1128e8f_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_1
  - pastel=0.2.1=pyhd8ed1ab_0
  - pathspec=0.10.3=py310h06a4308_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.1.1=py310he619898_0
  - pip=22.3.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=2.5.2=py310h06a4308_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - ply=3.11=py310h06a4308_0
  - poppler=22.01.0=ha39eefc_0
  - poppler-data=0.4.11=hd8ed1ab_0
  - postgresql=14.2=h2510834_0
  - progressbar2=4.2.0=pyhd8ed1ab_0
  - proj=8.2.1=ha227179_0
  - prometheus_client=0.14.1=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyh6c4a22f_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyerfa=2.0.0=py310h7f8727e_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylev=1.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pyproj=3.3.0=py310h162314d_0
  - pyqt=5.12.3=py310hff52083_8
  - pyqt-impl=5.12.3=py310h1f8e252_8
  - pyqt5-sip=4.19.18=py310h122e73d_8
  - pyqtchart=5.12=py310hfcd6d55_8
  - pyqtwebengine=5.12.1=py310hfcd6d55_8
  - pyrsistent=0.18.0=py310h7f8727e_0
  - pyshp=2.3.1=pyhd8ed1ab_0
  - pysocks=1.7.1=py310h06a4308_0
  - pytables=3.7.0=py310hf5df6ce_0
  - pytest=7.2.0=pyhd8ed1ab_2
  - pytest-arraydiff=0.3=py310h2f386ee_0
  - pytest-astropy=0.10.0=py310h06a4308_0
  - pytest-astropy-header=0.1.2=pyhd3eb1b0_0
  - pytest-cov=4.0.0=py310h06a4308_0
  - pytest-doctestplus=0.11.1=pyhd3eb1b0_0
  - pytest-filter-subpackage=0.1.1=pyhd3eb1b0_0
  - pytest-mock=3.10.0=py310h06a4308_0
  - pytest-mpl=0.130.0.202209051724=py_0
  - pytest-openfiles=0.5.0=pyhd3eb1b0_0
  - pytest-remotedata=0.3.2=py310h06a4308_0
  - python=3.10.4=h9a8a25e_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310h06a4308_0
  - python-utils=3.4.5=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytorch=1.13.1=py3.10_cpu_0
  - pytorch-lightning=1.9.3=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cpu
  - pytz=2022.7=py310h06a4308_0
  - pywavelets=1.4.1=py310h5eee18b_0
  - pyyaml=6.0=py310h5eee18b_1
  - pyzmq=23.2.0=py310h6a678d5_0
  - qt=5.12.9=h1304e3e_6
  - qtconsole=5.3.2=py310h06a4308_0
  - qtpy=2.2.0=py310h06a4308_0
  - rasterio=1.2.10=py310h5e0f756_4
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - rioxarray=0.13.3=pyhd8ed1ab_0
  - rtree=1.0.1=py310hbdcdc62_1
  - salem=0.3.9=pyhd8ed1ab_0
  - scikit-image=0.19.3=py310h6a678d5_1
  - scikit-learn=1.1.1=py310h6a678d5_0
  - scipy=1.9.3=py310hd5efca6_0
  - seaborn=0.12.1=py310h06a4308_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py310h06a4308_0
  - setuptools-scm=7.1.0=pyhd8ed1ab_0
  - setuptools_scm=7.1.0=hd8ed1ab_0
  - setuptools_scm_git_archive=1.4=pyhd8ed1ab_0
  - shapely=1.8.2=py310hb974679_1
  - sip=6.6.2=py310h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=h295c915_0
  - sniffio=1.2.0=py310h06a4308_1
  - snuggs=1.4.7=py_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.3.2.post1=py310h06a4308_0
  - sqlite=3.38.5=h4ff8645_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.17.1=py310h06a4308_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tiledb=2.7.1=h1e4a385_0
  - tinycss2=1.2.1=py310h06a4308_0
  - tk=8.6.12=h27826a3_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py310h06a4308_0
  - toolz=0.12.0=py310h06a4308_0
  - torchaudio=0.13.1=py310_cpu
  - torchmetrics=0.11.1=pyhd8ed1ab_0
  - torchvision=0.14.1=py310_cpu
  - tornado=6.2=py310h5eee18b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.7.1=py310h06a4308_0
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzcode=2022a=h166bdaf_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=py310h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310h06a4308_1
  - websocket-client=0.58.0=py310h06a4308_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py310h06a4308_0
  - xarray=2022.11.0=py310h06a4308_0
  - xerces-c=3.2.3=h8ce2273_4
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xyzservices=2022.9.0=py310h06a4308_0
  - xz=5.2.8=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zfp=0.5.5=h295c915_6
  - zict=2.1.0=py310h06a4308_0
  - zlib=1.2.11=h166bdaf_1014
  - zlib-ng=2.0.6=h166bdaf_0
  - zstd=1.5.2=h8a70e8d_1
  - pip:
      - appdirs==1.4.4
      - docker-pycreds==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.31
      - latexplotlib==0.8.0
      - oggm==1.6.0
      - pathtools==0.1.2
      - protobuf==4.22.0
      - sentry-sdk==1.16.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - wandb==0.13.10
prefix: /home/unix_viola/miniconda3/envs/oggm_up_env
